input {
    file {
    path => "/home/weblog.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => ["IP","TIME","URL","STATUS"]
    }
    date {
        match =>["TIME" , "dd/MMM/yyyy:HH:mm:ss"]
        target => "@timestamp"
    }
    # mutate {
    #     convert => ["STATUS", "number"]
        # convert => ["IP", "ip"]
        # remove_field => ["LAT", "LONG"]
    # }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "serverlog"
    }
    stdout {}
}
